# SpringBootDemo

./: README.md  description  pom.xml
src/main/java/com/gosling/: Swagger2.java  app.java
src/main/java/com/gosling/canal/: CanalRunner.java
src/main/java/com/gosling/controller/: UserController.java
src/main/java/com/gosling/mapper/: UserMapper.java
src/main/java/com/gosling/model/: User.java
src/main/java/com/gosling/rabbit/: RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/gosling/service/: UserService.java
src/main/java/com/gosling/service/impl/: UserServiceImpl.java
src/main/java/com/gosling/utils/: Constants.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/gosling/test/: UserTest.java  ZkServiceTest.java
