## 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
## 响应页面默认后缀
spring.mvc.view.suffix=.jsp

## 端口
server.port=8080
## 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## 系统监控
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
spring.application.name=testweb
spring.boot.admin.url=http://localhost:${server.port}

## mysql数据源配置
spring.datasource.url=jdbc:mysql://192.168.175.131:3306/gosling?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

## log4j2
logging.config=classpath:log4j2.xml

## Mybatis 配置
mybatis.typeAliasesPackage=com.gosling.model
mybatis.mapper-locations=classpath:/mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.175.131
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=111111
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

## rabbitmq 配置
spring.rabbitmq.host=192.168.175.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=111111
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

